//
//  NslogDefine.pch
//  DailyNews
//
//  Created by 王辉 on 16/2/24.
//  Copyright © 2016年 王亚辉. All rights reserved.
//

#ifndef NslogDefine_pch
#define NslogDefine_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef __OPTIMIZE__

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...) {}

#endif



#endif /* NslogDefine_pch */


#define ngnanga @"iiviv"